<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/placeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/background_style2"
            android:src="@drawable/background_welcome_2"/>

        <TextView
            android:id="@+id/closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSED"
            android:textSize="13dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/background_style"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="left">

        <RatingBar
            android:id="@+id/placeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:numStars="5"
            android:progressTint="@color/colorPrimary"
            style="?android:attr/ratingBarStyleSmall" />

            <TextView
                android:id="@+id/numberUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:text="(0)"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/placeName_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:text="Place name (restaurant-coffee)"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/placeCuisines_beverages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textSize="15dp"
            android:text="cuisines-beverages"
            android:textColor="@android:color/black"/>
    </LinearLayout>


</LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray">

    </View>
</LinearLayout>