<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_welcome_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slide_1_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_title"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide_1_desc"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_desc" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutDots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dots_height"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/coffee_color"
                    android:layout_margin="5dp"
                    android:text="Left"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/coffee_color"
                    android:layout_margin="5dp"
                    android:text="Right"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>